<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff88faff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ff8afffd"
                android:layout_weight="2">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="^"
                    android:id="@+id/stationUp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="100dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="v"
                    android:id="@+id/stationDown"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="60dp" />
            </LinearLayout>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/progressBar"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/screen"
                    android:layout_weight="2"
                    android:textSize="100dp"
                    android:textAlignment="center"
                    android:background="#ff000000"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="AM/FM"
                        android:id="@+id/amfm"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="1"
                        android:id="@+id/preset1"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="2"
                        android:id="@+id/preset2"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="3"
                        android:id="@+id/preset3"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="4"
                        android:id="@+id/preset4"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="5"
                        android:id="@+id/preset5"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="6"
                        android:id="@+id/preset6"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="10dp">

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/powerButton"
                    android:layout_weight="1"
                    android:onClick="power"
                    android:background="#ffff0000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff2d5eff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="&lt;&lt;"
                    android:id="@+id/repeat"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="80dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:id="@+id/stop"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="80dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="|>"
                    android:id="@+id/play"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="80dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="||"
                    android:id="@+id/pause"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="80dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text=">>"
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="80dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="^"
                    android:id="@+id/button"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="80dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView"
                android:layout_margin="10dp"
                android:background="@mipmap/ic_launcher"
                android:layout_weight="1.34" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
